############
#Remove-Item
############
#https://www.youtube.com/watch?v=UrKaJg1CcTs&feature=youtu.be

####################
#Eliminar un fichero
####################
"fichero" > fichero.txt
Get-ChildItem
Remove-Item .\fichero.txt
Get-ChildItem

#######################
#Eliminar un directorio
#######################
mkdir directorio
Remove-Item directorio

#######################################
#Eliminar varios fichero (utilizando ?)
#######################################
"fichero" > fichero1.txt
"fichero" > fichero2.txt
Get-ChildItem
Remove-Item .\fichero?.txt
Get-ChildItem

#######################################
#Eliminar varios fichero (utilizando *)
#######################################
"fichero" > fichero1.txt
"fichero" > fichero2.txt
Get-ChildItem
Remove-Item .\ficher*
Get-ChildItem
