########################################
#Listar ficheros y directorios
########################################
Get-ChildItem

########################################
#Listar ficheros con extensión TXT
########################################
Get-ChildItem *.txt -Recurse -Force

########################################
#Listar ficheros mostrando el nombre
########################################
Get-ChildItem -Name

########################################
#Listar ficheros mostrando el nombre y la fecha de creación
########################################
Get-ChildItem | select name,CreationTime

########################################
#Listar ficheros DOCX y guardar el listado en un fichero
########################################
#Listar ficheros *.txt
Get-ChildItem *.txt -Recurse -Force
#Listar ficheros mostrando el nombre y la fecha de creación
Get-ChildItem *.txt -Recurse -Force | select name,CreationTime
#Listar ficheros mostrando el nombre y la fecha de creación y guardar el listado en un fichero llamado listado.txt
Get-ChildItem *.txt -Recurse -Force | select name,CreationTime | out-file listado.txt
#Ver el contenido del fichero
Get-Content listado.txt

#############################################
#Crear un fichero y listarlo
#############################################
New-Item fichero.txt -ItemType file -Force
Get-ChildItem .\fichero.txt

#############################################
#Guardar dentro de un fichero la palabra "hola"
#############################################
New-Item fichero.txt -ItemType file -Force -Value "hola"
Get-Content .\fichero.txt

#############################################
#Listar ficheros mostrando el nombre y el tamaño
#############################################
Get-ChildItem | select Name,Length | out-file listado.txt

#############################################
#Listar ficheros mostrando el nombre y los atributos
#############################################
Get-ChildItem | Select-Object Name,Attributes
