#Ver soluci칩n a los ejercicios
#https://github.com/jesusninoc/ClasesSOM/blob/master/2018-01-16

##############################################################################################
#Ejercicios b치sicos en el sistema (Bash)
##############################################################################################
#Usuarios conectados en el terminal
who
#Mostrar fecha y hora
date
#Informaci칩n sobre el sistema
uname
#Limpiar la pantalla
clear
#Mostrar ayuda
man
#Cambiar contrase침a
passwd
#Salir de la Shell
exit
